@import scala.collection.mutable.ArrayBuffer
@(seatLetters: List[Char], rowNumbers: List[Int], seatList: ArrayBuffer[String])
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="@routes.Assets.at("templates/Bare/vendor/bootstrap/css/bootstrap.min.css")" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      *,*:before,*:after {
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }

      .plane {
        margin: 60px auto;
        max-width: 340px;
      }

      .cockpit {
        height: 250px;
        position: relative;
        overflow: hidden;
        text-align: center;
        border-bottom: 5px solid #d8d8d8;
      &:before {
         content: "";
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         height: 500px;
         width: 100%;
         border-radius: 50%;
         border-right: 5px solid #d8d8d8;
         border-left: 5px solid #d8d8d8;
       }
      h1 {
        width: 60%;
        margin: 100px auto 35px auto;
      }
      }

      .exit {
        position: relative;
        height: 50px;
      &:before,
      &:after {
         content: "EXIT";
         font-size: 14px;
         line-height: 18px;
         padding: 0px 2px;
         font-family: "Arial Narrow", Arial, sans-serif;
         display: block;
         position: absolute;
         background: green;
         color: white;
         top: 50%;
         transform: translate(0, -50%);
       }
      &:before {
         left: 0;
       }
      &:after {
         right: 0;
       }
      }

      .fuselage {
        border-right: 5px solid #d8d8d8;
        border-left: 5px solid #d8d8d8;
      }

      ol {
        list-style :none;
        padding: 0;
        margin: 0;
      }

      .row {

      }

      .seats {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
      }

      .seat {
        display: flex;
        flex: 0 0 14.28571428571429%;
        padding: 5px;
        position: relative;
      &:nth-child(3) {
         margin-right: 14.28571428571429%;
       }
      input[type=checkbox] {
        position: absolute;
        opacity: 0;
      }
      input[type=checkbox]:checked {
      + label {
        background: #bada55;
        -webkit-animation-name: rubberBand;
        animation-name: rubberBand;
        animation-duration: 300ms;
        animation-fill-mode: both;
      }
      }
      input[type=checkbox]:disabled {
      + label {
        background: #dddddd;
        text-indent: -9999px;
        overflow: hidden;
      &:after {
         content: "X";
         text-indent: 0;
         position: absolute;
         top: 4px;
         left: 50%;
         transform: translate(-50%, 0%);
       }
      &:hover {
         box-shadow: none;
         cursor: not-allowed;
       }
      }
      }
      label {
        display: block;
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.5rem;
        padding: 4px 0;
        background: #F42536;
        border-radius: 5px;
        animation-duration: 300ms;
        animation-fill-mode: both;

      &:before {
         content: "";
         position: absolute;
         width: 75%;
         height: 75%;
         top: 1px;
         left: 50%;
         transform: translate(-50%, 0%);
         background: rgba(255,255,255,.4);
         border-radius: 3px;
       }
      &:hover {
         cursor: pointer;
         box-shadow: 0 0 0px 2px #5C6AFF;
       }

      }
      }


    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content --><div class="plane">
    <div class="cockpit">
      <h1>Please select a seat</h1>
    </div>
    <div class="exit exit--front fuselage">

  </div>
    <ol class="cabin fuselage">
      @for( row <- rowNumbers){
          <li class="row row--"@row.toString>
              <ol class="seats" type="A">
          @for(letter <- seatLetters){
                      <li class="seat">
                      <input type="checkbox" onclick="" id='@row.toString@letter'/>
                      <label for='@row.toString@letter'>@row.toString@letter</label>
                      </li>
          }
              </ol>
          </li>
      }
    </ol>
      <div class="exit exit--back fuselage">
      </div>
  </div>

      <table>
          <thead>
              <tr><th>Selected Seats</th></tr>
          </thead>
          <tbody>
          @for(seat <- seatList) {


          }
          </tbody>
      </table>


    <!-- Bootstrap core JavaScript -->
    <script src="@routes.Assets.at("templates/Bare/vendor/jquery/jquery.min.js")"></script>
    <script src="@routes.Assets.at("templates/Bare/vendor/bootstrap/js/bootstrap.bundle.min.js")"></script>

  </body>

</html>
